<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milvest Atacado Bom Retiro | Vestidos e Roupas</title>
    <meta
      name="description"
      content="Criamos, Produzimos e Vendemos em Atacado. Loja em Bom Retiro, rua aimores 101. Site institucional da Milvest."
    />
    <meta
      name="keywords"
      content="Milvest, bomretiro, bom retiro, atacado, aimores, vestido, vestidos, blusa, calca, calça, saia, milvest, instagram, whatsapp, outono, inverno, 2021, catálogo, catalogo, moda, qualidade, roupa, rua aimores atacado, rua aimores, vestido rua aimores, vestido atacado"
    />
    <meta name="author" content="Peter Kim" />
    <link rel="icon" type="image/x-icon" href="assets/logo.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
  </head>

  <body>
      <div class="desktop">

          <div class="row">
              <h1 class="titulo-principal">Milvest</h1>
            </div>
            <div class="row">
                <nav id="menu">
                    <a href="/">Home</a>
                    <a href="faq.html">Faq</a>
                    <a href="">Catálogo/Pedidos</a>
                    <a href="politica.html">Política de Privacidade</a>
                </nav>
            </div>
            <h1 class="titulo">Moda Feminina Atacado Bom Retiro</h1>
            <h2 id="subtitulo">Criamos, Produzimos e Vendemos em Atacado</h2>
            <div class="row">
                <ul id="gal">
            <li><a href='/assets/gallery/1.jpg'><img src='assets/gallery/1.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/2.jpg'><img src='assets/gallery/2.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/3.jpg'><img src='assets/gallery/3.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/4.jpg'><img src='assets/gallery/4.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/5.jpg'><img src='assets/gallery/5.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/6.jpg'><img src='assets/gallery/6.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/7.jpg'><img src='assets/gallery/7.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/8.jpg'><img src='assets/gallery/8.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/9.jpg'><img src='assets/gallery/9.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/10.jpg'><img src='assets/gallery/10.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/11.jpg'><img src='assets/gallery/11.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/12.jpg'><img src='assets/gallery/12.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/13.jpg'><img src='assets/gallery/13.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/14.jpg'><img src='assets/gallery/14.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/15.jpg'><img src='assets/gallery/15.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/16.jpg'><img src='assets/gallery/16.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/17.jpg'><img src='assets/gallery/17.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/18.jpg'><img src='assets/gallery/18.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/19.jpg'><img src='assets/gallery/19.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/20.jpg'><img src='assets/gallery/20.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/21.jpg'><img src='assets/gallery/21.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/22.jpg'><img src='assets/gallery/22.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/23.jpg'><img src='assets/gallery/23.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/24.jpg'><img src='assets/gallery/24.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/25.jpg'><img src='assets/gallery/25.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/26.jpg'><img src='assets/gallery/26.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/27.jpg'><img src='assets/gallery/27.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/28.jpg'><img src='assets/gallery/28.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/29.jpg'><img src='assets/gallery/29.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/30.jpg'><img src='assets/gallery/30.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/31.jpg'><img src='assets/gallery/31.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/32.jpg'><img src='assets/gallery/32.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/33.jpg'><img src='assets/gallery/33.jpg' alt='image da galeria'></a></li>
            <li><a href='/assets/gallery/34.jpg'><img src='assets/gallery/34.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/35.jpg'><img src='assets/gallery/35.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/36.jpg'><img src='assets/gallery/36.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/37.jpg'><img src='assets/gallery/37.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/38.jpg'><img src='assets/gallery/38.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/39.jpg'><img src='assets/gallery/39.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/40.jpg'><img src='assets/gallery/40.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/41.jpg'><img src='assets/gallery/41.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/42.jpg'><img src='assets/gallery/42.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/43.jpg'><img src='assets/gallery/43.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/44.jpg'><img src='assets/gallery/44.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/45.jpg'><img src='assets/gallery/45.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/46.jpg'><img src='assets/gallery/46.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/47.jpg'><img src='assets/gallery/47.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/48.jpg'><img src='assets/gallery/48.jpg' alt='image da galeria'></a></li>
<li><a href='/assets/gallery/49.jpg'><img src='assets/gallery/49.jpg' alt='image da galeria'></a></li>
</ul>
<footer id="footer">
    <p>&copy; 2022 Peter Kim</p>
</footer>
</div>
</body>
</html>
